Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) Iris(TM) Graphics 5100 (ID=0xa2e)
    Vendor:   Intel
    VRAM:     912 MB
    Driver:   10.18.10.3496
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Eric\Desktop\Hand Experiment - nRTF_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Eric\Desktop\Hand Experiment - nRTF_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Eric\Desktop\Hand Experiment - nRTF_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Eric\Desktop\Hand Experiment - nRTF_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Eric\Desktop\Hand Experiment - nRTF_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Eric\Desktop\Hand Experiment - nRTF_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Eric\Desktop\Hand Experiment - nRTF_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Eric\Desktop\Hand Experiment - nRTF_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Eric\Desktop\Hand Experiment - nRTF_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Eric\Desktop\Hand Experiment - nRTF_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Eric\Desktop\Hand Experiment - nRTF_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\Eric\Desktop\Hand Experiment - nRTF_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.032 seconds
Platform assembly: C:\Users\Eric\Desktop\Hand Experiment - nRTF_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Eric\Desktop\Hand Experiment - nRTF_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3200x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.036716 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: dcc -> priority: 1 
SC7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The referenced script on this Behaviour (Game Object 'Player') is missing!
 
(Filename:  Line: 1754)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.313728 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 743.
Total: 0.568314 ms (FindLiveObjects: 0.070655 ms CreateObjectMapping: 0.038228 ms MarkObjects: 0.443729 ms  DeleteObjects: 0.015359 ms)

HandPool.ModelsParent needs to reference the parent transform of the hand models.  This transform should be a child of the LMHeadMountedRig transform.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects1.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

11
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.298174 ms

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 510.
Total: 0.613370 ms (FindLiveObjects: 0.055295 ms CreateObjectMapping: 0.036180 ms MarkObjects: 0.268626 ms  DeleteObjects: 0.252925 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.410961 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 784.
Total: 0.372732 ms (FindLiveObjects: 0.079188 ms CreateObjectMapping: 0.025258 ms MarkObjects: 0.256680 ms  DeleteObjects: 0.011263 ms)

HandPool.ModelsParent needs to reference the parent transform of the hand models.  This transform should be a child of the LMHeadMountedRig transform.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.773892 ms

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 575.
Total: 0.970742 ms (FindLiveObjects: 0.073044 ms CreateObjectMapping: 0.040959 ms MarkObjects: 0.392529 ms  DeleteObjects: 0.463526 ms)

The referenced script on this Behaviour (Game Object 'Player') is missing!
 
(Filename:  Line: 1754)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.984054 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 835.
Total: 0.898380 ms (FindLiveObjects: 0.105812 ms CreateObjectMapping: 0.080212 ms MarkObjects: 0.680612 ms  DeleteObjects: 0.030378 ms)

HandPool.ModelsParent needs to reference the parent transform of the hand models.  This transform should be a child of the LMHeadMountedRig transform.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.195679 ms

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 625.
Total: 0.640676 ms (FindLiveObjects: 0.057002 ms CreateObjectMapping: 0.034815 ms MarkObjects: 0.301053 ms  DeleteObjects: 0.247464 ms)

The referenced script on this Behaviour (Game Object 'Player') is missing!
 
(Filename:  Line: 1754)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.605860 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 885.
Total: 0.607226 ms (FindLiveObjects: 0.100009 ms CreateObjectMapping: 0.042324 ms MarkObjects: 0.451238 ms  DeleteObjects: 0.012629 ms)

HandPool.ModelsParent needs to reference the parent transform of the hand models.  This transform should be a child of the LMHeadMountedRig transform.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.571824 ms

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 675.
Total: 0.670713 ms (FindLiveObjects: 0.066218 ms CreateObjectMapping: 0.026965 ms MarkObjects: 0.321532 ms  DeleteObjects: 0.255656 ms)

The referenced script on this Behaviour (Game Object 'Player') is missing!
 
(Filename:  Line: 1754)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.441681 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 935.
Total: 0.452944 ms (FindLiveObjects: 0.083284 ms CreateObjectMapping: 0.028330 ms MarkObjects: 0.328018 ms  DeleteObjects: 0.012970 ms)

HandPool.ModelsParent needs to reference the parent transform of the hand models.  This transform should be a child of the LMHeadMountedRig transform.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at SpawnGameObjects5.FixedUpdate () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.000438 ms

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 725.
Total: 0.772771 ms (FindLiveObjects: 0.065535 ms CreateObjectMapping: 0.037204 ms MarkObjects: 0.393894 ms  DeleteObjects: 0.275111 ms)

